@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

:root{
    /* Main theme color */
    --first-color: #0e2431;
    --second-color: #5072A7;
    --third-color: #777;


    /* Hover color */
    --hover-color: #5072A7;

    /* background color */

    --body-bg-color: #f5f5f5;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(106, 89, 209, 0.1);
    --line-color: #ddd;
    /* Color Filter */
    --color-filter:invert(1);

    /* Box shadow */
    --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%); 

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

html{
    scroll-behavior: smooth;
}

body{
    color: var(--first-color);
    background-color: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: .5s ease;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
.scroll-btn{
    z-index: 99999;
    position: fixed;
    right: 0;
    bottom: 10px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 100px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scroll-btn.active{
    right: 10px;
    pointer-events: all;
    opacity: 1;
}

/* ::-webkit-scrollbar{
    width: 10px;
    background:var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
} */


header{
    z-index:  99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}
header.sticky{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height:calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color:var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;

}
.nav-items a{
    color:var(--first-color);
    font-size:var(--norqmal-font-size);
    font-weight: 500;
}
/* .nav-items a.active{
    color: var(--second-color);
} */

.nav-items a:not(:last-child){
    margin-right: 50px;
}

.nav-items a:hover{
    color: var(--second-color);
}

.nav-menu-btn{
    display: none;

}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
     color:var(--second-color);
     font-size: 1.5em;
     margin: 10px 0;
}

.home-container .media-icons a:hover{
    color:var(--hover-color);
}

.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.home-container .info h2{
    font-size: 3em;
    font-weight: 600;
    line-height: 70px;
}

.home-container .info h3{
    color:var( --third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}

.home-container .info p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    max-width:350px;
}

.btn{
    background-color: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px; 
    letter-spacing: 1px;
    border-radius: 10px;

}
.btn:hover{
    background-color: var(--hover-color);
}

.home-container .home-img{
    position: relative;
}
.home-container .home-img img{
    width: 90%;
    transform:  translate(0, 0);
}

.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 40px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* About Section */

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title{
    font-size: 4.5em;
    font-weight: 800;
    color: var(--first-color);
    margin-bottom: 2rem;
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-info .description{
    max-width:  800px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}

.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
}


/* Skills Section */
.skills .container .content {
    display: flex;
    flex-direction: column;
    max-width: 800px;
}


.content .skills-description{
    max-width:  800px;
}
.skills-description p{
    color:var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
}
.skills-description h2{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Wider spacing */
    gap: 40px; /* More space between icons */
    justify-content: center;
    align-items: center;
    max-width: 1000px; /* Expanding section width */
    margin-top: 40px; /* More breathing space */
    padding: 20px; /* Adds spacing inside */
}

.skills-grid img {
    width: 100px; /* Bigger icons for a bold look */
    height: 100px;
    padding: 10px;
    background: #fff; /* White background for contrast */
    border-radius: 10px; /* Rounded corners for a smoother feel */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-grid img:hover {
    transform: scale(1.15); /* A gentle zoom effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

/* Contact Me section */

/* LinkedIn Link Style */
.linkedin-link {
    color: var(--first-color);  /* Match the header text color */
    font-weight: 500;
    transition: color 0.3s ease, text-decoration 0.3s ease; /* Smooth color and underline transition */
    text-decoration: underline; /* Add underline for distinguishing */
}

.linkedin-link:hover {
    color: var(--second-color); /* Hover effect color */
    text-decoration: none; /* Remove underline on hover */
}
.contact .container .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.content-left h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
}

.contact-list li {
    margin-bottom: 20px;
}

.contact-list li h3 {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
 
.contact-list li h3 i {
    color: var(--second-color);
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span {
    color: var(--third-color);
    margin-left: 40px;
}

.contact-list li span a {
    color: var(--third-color);
}

.content-right p {
    color: var(--third-color);
    font-size: 1.6em;
    margin-bottom: 30 px;
}

.content-right p span{
    color: var(--first-color);
    font-weight: 700;
}
.contact-form input, 
.contact-form textarea {
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-02);
    font-size: var(--normal-font-size);
    margin-top: 10px; /* Reduced top margin */
    margin-bottom: 10px; /* Reduced bottom margin */
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}

::placeholder {
    color: var(--first-color);
}

.contact-form .first-row input {
    width: 100%;
}

.contact-form .second-row {
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input {
    width: 100%;
}
.contact-form .btn {
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}


/* footer section */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    width: 100%;
    padding: 2rem 0;
    color: #fff;
    text-align: center;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px; /* Space between "Follow" and icons */
}

.social-links {
    display: flex;
    gap: 15px; /* 15px spacing between LinkedIn & GitHub */
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
}

.social-links a {
    font-size: 1.5em;
    color: #fff;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
}

.footer-copyright {
    margin-top: 15px; /* Space between icons and copyright */
}





/* Making responsive */


/* Media query max-width 1070px */
@media screen and (max-width:1070px){
    /* Header navigation menu */
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;


    }
    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(../Images/close.png)no-repeat;
        filter: var(--bg-transparent-color);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
        border-radius: 50%; /* Optional: Make the button round */
    }

    .nav-menu-btn{
        background: url(../Images/menu.png)no-repeat;
        filter: var(--bg-transparent-color);
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
        /* background-color: rgba(230, 230, 230, 0.5); Add a semi-transparent background */
        border-radius: 50%; /* Optional: Make the button round */
    }

    /* Home Section */
    .home .home-container .info{
        font-size: 0.85rem;
    }

    /* About section */
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px ;
    }
    .about-info{
        min-width: 0;
        width: 100%;
    }



    /* Skils section */
    .skills .container .content {
        display: flex;
        flex-direction: column; /* Set flex-direction to column */
        justify-content: flex-start; /* Align content to the start */
        align-items: center; /* Optional: Align items in the center horizontally */
    }
    .skills .container .content .skills-description {
        max-width: 100%; /* Ensure the description uses the full width */
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); /* Keeping grid layout for smaller screens */
        gap: 30px; /* Adjust gap between icons */
        justify-content: center;
        align-items: center;
        max-width: 100%; /* Expanding section width */
        padding: 10px; /* Padding inside */
    }
    /* Rest of the mobile-responsive changes */
    .skills-grid img {
        width: 80px; /* Adjust icon size */
        height: 80px;
        padding: 8px; /* Adjust padding */
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .skills-grid img:hover {
        transform: scale(1.1); /* Adjust zoom effect on hover */
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    /* Contact section */
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;

    }
    .contact .content-left{
        margin-bottom: 40px;

    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }

}


/* Media query max-width 1070px */
@media screen and (max-width:730px){
    /* Common style for all sections */
    body{
        margin: 5rem 0 0 0;
    }
    .section-title{
        font-size: 3em;
    }
     
    /* Home section */
    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        position: absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -65px);
    }
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }
}